<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>CDriveCleaner.App</AssemblyName>
    <RootNamespace>CDriveCleaner.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDriveCleaner.Core\CDriveCleaner.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\ObservableObject.cs" />
    <Compile Include="ViewModels\RelayCommand.cs" />
  </ItemGroup>
</Project>